## Spring datasource.
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1523:orcl
spring.datasource.username=system
spring.datasource.password=Priya1234
 
## Hibernate properties.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
 
## Show sql query.
spring.jpa.show-sql=true
 
## Hibernate ddl auto.
spring.jpa.hibernate.ddl-auto=validate

spring.profiles.active=test

spring.profiles.active=production

#jpa 

server.port = 9224
